# social-movie-vs2017

./: .gitignore  SocialMovie.sln  manifest.yml
SocialMovie/: Dockerfile  Program.cs  SocialMovie.csproj  Startup.cs  backup-12-08.sql  backup-18-08.sql  backup-20-08.sql  build.sh  certificate.json  config.json  docker_build.sh  inside_mysql_container.sh  mysql_build.sh  socialmovie_build.sh
SocialMovie/Controllers/: AccountController.cs  HomeController.cs  MainMenuController.cs  PlayerController.cs  WatchMovieController.cs
SocialMovie/Migrations/: 20170813214407_Initial.Designer.cs  20170813214407_Initial.cs  20170815140911_ContentRating.Designer.cs  20170815140911_ContentRating.cs  20170816020521_Initial.Designer.cs  20170816020521_Initial.cs  20170818190633_Initial.Designer.cs  20170818190633_Initial.cs  20170821014828_Initial.Designer.cs  20170821014828_Initial.cs  SocialMovieContextModelSnapshot.cs
SocialMovie/Models/: Archive.cs  Avatar.cs  Comment.cs  Content.cs  ContentType.cs  EmailSettings.cs  Episode.cs  IArchive.cs  IContent.cs  Media.cs  Movie.cs  Rating.cs  Review.cs  Season.cs  Serie.cs  SessionsData.cs  SocialMovieContext.cs  SocialMovieContextFactory.cs  User.cs  UserValidation.cs
SocialMovie/Movies/: stream.mpd
SocialMovie/Properties/: launchSettings.json
SocialMovie/Tools/: EmailSettings.cs  UserValidation.cs
SocialMovie/Views/: _ViewImports.cshtml
SocialMovie/Views/Account/: Hash.cshtml  Login.cshtml  Register.cshtml
SocialMovie/Views/Home/: Index.cshtml
SocialMovie/Views/MainMenu/: Index.cshtml
SocialMovie/Views/Player/: Index.cshtml  PlayerEpisode.cshtml  PlayerMovie.cshtml
SocialMovie/Views/Shared/: _HomePageLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
SocialMovie/Views/WatchMovie/: Index.cshtml
SocialMovie/wwwroot/css/: home.css  site.css
SocialMovie/wwwroot/js/: player.js  shaka.js  site.js
