<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2017-07-20T19:10:27.128Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M10.009S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M10.009S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D4028" width="1920" height="1080" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1533789">
    <BaseURL>cafe_1080_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="948-1699">
      <Initialization range="0-947"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4D401F" width="720" height="480" frameRate="30" sar="32:27" startWithSAP="1" bandwidth="604259">
    <BaseURL>cafe_480_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="966-1813">
      <Initialization range="0-965"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4D401F" width="720" height="576" frameRate="25" sar="64:45" startWithSAP="1" bandwidth="649028">
    <BaseURL>cafe_576_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="966-1801">
      <Initialization range="0-965"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="1027568">
    <BaseURL>cafe_720_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="947-1746">
      <Initialization range="0-946"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="162515">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>cafe_1080_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="900-2083">
      <Initialization range="0-899"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>